{
  "name": "synonyms",
  "version": "1.0.1",
  "description": "a library to get the synoyms of the world",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnlp/synonyms.git"
  },
  "keywords": [
    "synoyms",
    "english",
    "nlp"
  ],
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnlp/synonyms/issues"
  },
  "homepage": "https://github.com/finnlp/synonyms#readme"
}
